{
  "name": "16-davidosomething-com",
  "homepage": "http://davidosomething.com",
  "version": "1.0.0",
  "description": "2016 theme for davidosomething.com",
  "license": "UNLICENSED",
  "author": {
    "name": "David O'Trakoun",
    "email": "me@davidosomething.com",
    "url": "http://davidosomething.com"
  },
  "contributors": [
    "David O'Trakoun <me@davidosomething.com> (http://davidosomething.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidosomething.com/16.davidosomething.com.git"
  },
  "bugs": {
    "url": "https://github.com/davidosomething/16.davidosomething.com/issues",
    "email": "me@davidosomething.com"
  },
  "keywords": [],
  "private": true,
  "engines": {
    "node" : ">=0.10.3"
  },
  "scripts": {
    "js": "jspm bundle-sfx assets/js/src/global assets/js/dist/global.js"
  },
  "jspm": {
    "directories": {
      "packages": "assets/jspm"
    },
    "dependencies": {
      "highlight.js": "npm:highlight.js@^8.9.1",
      "jquery": "github:components/jquery@^2.1.4",
      "normalize.css": "github:necolas/normalize.css@^3.0.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "merge-stream": "^1.0.0"
  }
}
